.Massage {
  background: #f3f3f3;
  width: 100%;
  height: auto;
  header {
    background: #fff;
    width: 100%;
    height: 40px;
    text-align: center;
    align-items: center;
    margin-bottom: 5px;
    a {
      margin-top: 6px;
      text-decoration: none;
      display: inline-block;
      color: #1c1c1b;
      height: 29px;
      width: 45px;
      &:nth-child(2) {
        margin-left: 20px;

      }
      span {
        display: inline-block;
        width: auto;
        font-size: 18px;
      }
    }

    .active {
      border-bottom: 2px solid #f80051;
    }
  }
  .MsgList {
    background: white;
    height: 100%;
  }
  .friend {

    label {
      display: inline-block;
      width: 100%;
      background-color: #f3f3f3;
      height: 40px;
      .serch {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../../images/ic_search_bar_new.png") no-repeat;
        background-size: 90% 90%;
        position: relative;
        top: 5px;
        left: 25px;
      }
      input {
        height: 30px;
        width: 90%;
        font-size: 15px;
        border-radius: 6px;
        color: #777777;
        border: 0;
        padding-left: 30px;
        box-sizing: border-box;
        &::-webkit-input-placeholder {
          color: #dcdbe1;
        }
      }
    }
    .UserCategory {
      li {
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #f5f5f5;
        padding-left: 10px;
        font-size: 17px;
        a {
          color: #5e5e5e;

          i {
            display: inline-block;
            width: 50px;
            height: 50px;
            vertical-align: middle;
            margin-right: 7px;
          }
        }
        &:nth-child(1) {
          i {
            background: url("../../images/group_bar.png");
            background-size: 90%;
            background-repeat: no-repeat;
          }
        }

        &:nth-child(3) {
          i {
            background: url("../../images/ic_friend.png");
            background-size: 90%;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(2) {
          i {
            background: url("../../images/yueguo.png");
            background-size: 90%;
            background-repeat: no-repeat;
          }
        }
        &:nth-child(4) {
          i {
            background: url("../../images/kefu_bar.png");
            background-size: 90%;
            background-repeat: no-repeat;
          }
          em{
            font-size: 2px;
            display: inline-block;
            background: #f80051;
            color: #fff;
            height: 17px;
            line-height: 17px;
            vertical-align: middle;
            width: 30px;
            text-align: center;
            border-radius: 20px;
            font-style: normal;
            margin-left: 3px;
            font-weight: lighter;
          }
        }
      }
    }
    .FoodFriends{
      font-size: 13px;
      background: #f3f3f3;
      height: 25px;
      font-weight: 200;
      line-height: 25px;
      padding-left: 10px;
      color: #777777;

    }
  }
}



