.nav-list{
  z-index: 9999999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
  background: white;
    border-top: 1px solid #5e5e5e;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b5b5b6;
    flex: 1;
    i{
      flex: 1;
      font-size: 22px;
      line-height: 25px;
    }
    span{
      font-size: 12px;
      line-height: 25px;
      flex: 1;
    }
  }
  .active{
    color: red;
    background: #eee;
  }
  }
