.my{
  background: #eeeeee;
  width: 100%;
  height: 100%;
  position: absolute;
  img{
  display: block;
  margin: 60px auto 0;
    text-align: center;
    border-radius: 50%;
}
  .nc{
    display: block;
    text-align: center;
  }
}
.user-menu{
  margin-top: 70px;
  width: 100%;
  height: 35px;
  line-height: 35px;
 li{
   font-size: 15px;
   font-family: "微软雅黑";
   border-bottom: 1px solid #5e5e5e;
   padding: 5px;
   background: white;
   span{
     margin: 13px ;
     color: #5e5e5e;
   }
 }
  .lf{
    margin-bottom: 8px;
  }
  .btn{
    margin-top: 10px;
    width: 100%;
    height: 30px;
  }
  };
