.swiper{
  position: relative;


  .dots{
    position: absolute;
    bottom:10px;
    left: 0;
    width: 100%;
    justify-content: center;
    display: flex;
    span{
      width: 6px;
      height: 6px;
      margin: 0 6px;
      border-radius: 50%;
      display: block;
      background: #ffffff;
    }
    .active{
      background: #198ae4;
    }
  }
}